{
  "expo": {
    "name": "Multi Timer",
    "slug": "multi-timer",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.gchumillas.MultiTimer"
    }
  },
  "name": "Multi Timer"
}
